:root {
    --main-color:rgb(255, 233, 233);
}
body {
   color: var(--main-color);
   height: 100%;
   margin: 0;
   padding: 0;
}

#section1 {
    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
}


.title {
    display: flex;
    justify-content: center;
    font-size: 4.5rem;
}

.tabs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    padding: 30px 0px;
}

button.active.tab {
    color:rgb(255, 194, 241);
}

button.tab {
    background: none;
    border: none;
    color: var(--main-color);
    font-size: 1.5rem;
    outline: none;
    cursor: pointer;
}

.header {
    background-color: var(--main-color);
    position: fixed; 
    width: 100vw;
    height: .8vh;
}

.content-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.message {
    font-size: 100px;
    margin-top: 600px;
    margin-bottom: 60px;;
}

.orderBtn {
    border: none;
    background: var(--main-color);
    width: 180px;
    height: 80px;
    font-size: 1.8rem;
    border-radius: 100px;
    outline: none;
}

.orderBtn:hover {
    cursor: pointer;
}

.footer {
    background-color: var(--main-color);
    bottom: 0%;
    position: fixed;
    width: 100vw;
    height: .8vh;
}

h1 {
    position: relative;
    bottom: -40px;
    transition: all 0.8s ease-out;
}


#section2 {
    background:#5a4e69;
    padding:10px;
    margin:0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 90vh;
}

.story {
   display: flex;
   grid-column: 2 / 2;
   margin-left: 130px;
   align-items: center;
   font-size: 4rem;
   text-decoration: underline;
   margin-top: 200px;
   margin-bottom: 0px;
}

.story-content {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2 / 2;
    font-size: 1.5rem;
    height: 300px;
    margin-top: -80px;
    width: clamp(450px, 50vw, 750px); 
}

.img1, .img2 {
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
} 

.img1 {
    grid-row: 2 / 2;
    max-width: 40vw;
    max-height: 40vh;  
}

.img2 {
    grid-row: 1 / 1;
    max-width: 40vw;
    max-height: 40vh;
}

.dish-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 400px;
}

.dish-title {
    white-space: nowrap;
}

.price {
    text-decoration: underline;
}

